{
  "name": "canabis-app",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "description": "מערכת ניהול קנאביס רפואי — SPA בקובץ יחיד (wrapper של Vite לצורך פריסה ב-Freebuff Hosting)",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "check": "sh ./scripts/check.sh"
  },
  "devDependencies": {
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "vite": "^5.4.8"
  },
  "dependencies": {
    "react": "18.3.1",
    "react-dom": "18.3.1"
  }
}
